list=Array[Dictionary]([{
"base": &"VBoxContainer",
"class": &"EditingTool",
"icon": "",
"language": &"GDScript",
"path": "res://addons/sprite_painter/src/editing_tool.gd"
}, {
"base": &"RefCounted",
"class": &"ImageFillTools",
"icon": "",
"language": &"GDScript",
"path": "res://addons/sprite_painter/src/fill_tools.gd"
}, {
"base": &"RefCounted",
"class": &"ImageScript",
"icon": "",
"language": &"GDScript",
"path": "res://addons/sprite_painter/src/image_script.gd"
}, {
"base": &"Control",
"class": &"SpritePainterRoot",
"icon": "",
"language": &"GDScript",
"path": "res://addons/sprite_painter/src/main.gd"
}])
